.navbar-inverse {
	background-color: #5b5b5b;
	border: none;

	.navbar-brand {
		color: #fff;
		text-shadow: 0 1px 1px #333;
		font-weight: 200;
		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent;
		height: 100%;
	}

	li.active {

		a {
			background-color: transparent !important;
			font-weight: 200;
			border-top-color: #fff;
			border-top: 4px solid #fff;
			border-bottom: 4px solid transparent;
		}

	}

	a {
		color: #fff;
	}
}